spring.application.name=ApprovalEngineApplication

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.com.ilm=DEBUG